# storm-word-count

./: README.md  pom.xml
src/main/java/com/autentia/tutoriales/: WordCountTopology.java
src/main/java/com/autentia/tutoriales/bolt/: CountPrinterBolt.java  TweetSplitterBolt.java  WordCounterBolt.java
src/main/java/com/autentia/tutoriales/spout/: TweetsStreamingConsumerSpout.java
src/main/resources/: twitter4j.properties
